VITE_CHATRPG_API_BASEURL=http://localhost:5173/api
VITE_CHATRPG_DISCORD_API_BASE_URL=https://discord.com/api
VITE_CHATRPG_DISCORD_LOGIN_URL="/oauth2/authorize?client_id=560204799925288962&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fauth%2Fdiscord&response_type=code&scope=identify%20guilds%20email%20messages.read"
VITE_CHATRPG_COOKIE_ENCRYPTION_KEY="n@sXypWXEyGEJMNgmF.v2HMUw6da7Fhytxhyi.nDJa9PHdhMb!x-ibp6aXh3Z2geKFznz!RkbMiry-Y2TLx2yzf4xg6!xjg2hvVB"