VITE_CHATRPG_API_BASEURL=$CHATRPG_BACKEND_API_URL
VITE_CHATRPG_DISCORD_API_BASE_URL=https://discord.com/api
VITE_CHATRPG_DISCORD_LOGIN_URL="$CHATRPG_DISCORD_LOGIN_URL"
VITE_CHATRPG_COOKIE_ENCRYPTION_KEY="$CHATRPG_COOKIE_ENCRYPTION_KEY"